{
  "clusters": [
    {
      "nodes": [
        {
          "node": {
            "hostnames": {
              "manage": [
                "node1"
              ],
              "storage": [
                "192.168.99.231"
              ]
            },
            "zone": 1
          },
          "devices": [
            "/dev/sda"
          ]
        },
        {
          "node": {
            "hostnames": {
              "manage": [
                "node8"
              ],
              "storage": [
                "192.168.99.238"
              ]
            },
            "zone": 1
          },
          "devices": [
            "/dev/sda"
          ]
        },
        {
          "node": {
            "hostnames": {
              "manage": [
                "node10"
              ],
              "storage": [
                "192.168.99.240"
              ]
            },
            "zone": 1
          },
          "devices": [
            "/dev/sda"
          ]
        }
      ]
    }
  ]
}
